.slider {
    height: 850px;
    max-width: 100%;
    position: relative;


}

.sliders {
    height: 100%;
    width: 100%;
    display: flex;
    transition: all 0.6s ease-in-out;
    overflow: hidden;

}

.slide-up {
    transform: translateX(-100vw);
}

.slide-down {
    transform: translateX(0vw);
}

.hero-slider-1 {

    height: 100%;
    min-width: 100vw;
    background-image: url("../../public/images/2.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: all 0.6s ease-in-out;

}

.hero-slider-2 {
    min-width: 100vw;
    height: 100%;
    width: 100vw;
    background-image: url("../../public/images/1.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: all 0.6s ease-in-out;
}



.category-card {
    background-color: hsla(0, 0%, 100%, .9);
    border-radius: 3px;
    padding: 30px;
    min-height: 350px;
    margin-top: 60px;
}


.arrow-left,
.arrow-right {
    position: absolute;
    width: 40px;
    height: 40px;
    font-size: 30px;
    cursor: pointer;
    z-index: 30;

}

.arrow-left {

    top: 50%;

    left: 7%;
    transform: translateY(20px);
}

.arrow-right {
    top: 50%;
    right: 7%;
    transform: translateY(-20px);
}

.category-card-title {
    font-size: 2.5rem;
    border-left: 7px solid #ee7834;
    padding-left: 10px;
    padding-bottom: 5px;
    font-family: GilroyExtrabold;
    margin-bottom: 24px;
    font-weight: bold;
}

.category-card-desc {
    margin-bottom: 80px;
    padding-left: 17px;
    font-size: 16px;
}

.category-card .button {
    background: transparent linear-gradient(180deg, #ed7a33, #f25830) 0 0 no-repeat padding-box;
    margin-left: 17px;
    font-size: 1rem;
    padding: 24px 28px !important;
    border-radius: 0 !important;

}

.button-dart {
    margin-left: 15px;
}

.category-card .button a {
    color: #fff;
    text-decoration: none;
}

.app-store,
.google-play {
    width: 100%;
    height: auto;
}

@media only screen and (max-width:1024px) {
    .slider {
        height: 437px;
    }



    .left-column-hero,
    .right-column {
        padding-left: 0;
        padding-bottom: 0;
        padding-right: 0;
    }

    .arrow-right,
    .arrow-left {
        display: none;
    }

    .sliders {
        overflow: auto;
    }

    .hero-slider-1,
    .hero-slider-2 {
        height: 412px;

    }

    .category-card-title {
        font-size: 2rem;
    }
}

@media only screen and (max-width:767px) {

    .category-card {
        padding: 18px;
        margin: 30px 10px;
    }

}